%<TpX v="5" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3">
%  <ellipse x="29.8495" y="85.7217" dx="25.0836" dy="13.2107" li="dot" lw="1.50" fill="blanchedalmond"/>
%  <ellipse x="62.2035" y="85.7217" dx="25.0836" dy="13.2107" li="dot" lw="1.50" fill="lightgoldenrodyellow"/>
%  <text x="29.6041" y="84.8775" t="OPEN" h="4" halign="c"/>
%  <text x="17.1071" y="47.4953" t="TX #3" h="3" halign="c" lc="deeppink"/>
%  <text x="8.72291" y="70.634" t="TX #1" h="3" halign="c" lc="olive"/>
%  <text x="8.55569" y="67.1223" t="01010111" h="2" halign="c"/>
%  <text x="8.72291" y="60.6006" t="TX #2" h="3" halign="c" lc="olive"/>
%  <text x="8.55569" y="57.0889" t="01010101" h="2" halign="c"/>
%  <line x1="14.2413" y1="68.7945" x2="19.9269" y2="66.2862" arr2="h44"/>
%  <line x1="14.2413" y1="58.7611" x2="20.2614" y2="60.4333" arr2="h44"/>
%  <line x1="16.9861" y1="50.3691" x2="22.1701" y2="56.0547" arr2="h44"/>
%  <text x="62.4484" y="48.5908" t="TXG 6" h="3" halign="c"/>
%  <line x1="36.8141" y1="63.4806" x2="53.4491" y2="63.4806" arr2="h43" li="dash"/>
%  <text x="59.4673" y="94.9915" t="Timeline" tex="\textbf{Timeline} \textit{\small for single TXG}" h="4" halign="c"/>
%  <text x="109.95" y="67.4692" t="Async TXG Commit" h="2" halign="c" rotdeg="298"/>
%  <line x1="72.8113" y1="69.0711" x2="69.9479" y2="63.2079" arr2="h44"/>
%  <text x="62.2239" y="84.565" t="WAITING" h="4" halign="c"/>
%  <ellipse x="94.3415" y="85.7557" dx="25.0836" dy="13.2107" li="dot" lw="1.50" fill="lightcyan"/>
%  <text x="94.2439" y="84.3969" t="COMMIT" h="4" halign="c" li="dot" lw="1.50" fill="lightcyan"/>
%  <group>
%    <text x="72.8572" y="72.857" t="TX #3" h="3" halign="c" lc="deeppink"/>
%    <text x="73.0214" y="70.1256" t="01010111" h="2" halign="c"/>
%  </group>
%  <line x1="102.673" y1="79.7066" x2="116.172" y2="54.2086" arr2="h45" li="dash" lc="green"/>
%  <line x1="102.4" y1="60.8899" x2="109.081" y2="48.4817" arr2="h40"/>
%  <text x="10.0061" y="29.4967" t="TX #4" h="3" halign="c" lc="saddlebrown"/>
%  <ellipse x="94.7761" y="62.8396" dx="21.6402" dy="13.1857" rotdeg="270" fill="floralwhite"/>
%  <text x="94.9971" y="67.0996" t="TX #1" h="3" halign="c" fill="floralwhite"/>
%  <text x="93.9976" y="62.2145" t="TX #2" h="3" halign="c" fill="floralwhite"/>
%  <text x="94.9971" y="56.055" t="TX #3" h="3" halign="c" fill="floralwhite"/>
%  <text x="94.9971" y="56.055" t="TX #3" h="3" halign="c" fill="floralwhite"/>
%  <text x="28.1975" y="48.6436" t="TXG 6" h="3" halign="c"/>
%  <rect x="110.555" y="36.2144" w="16.1026" h="17.2549" lw="1.50" lc="#8000FF" fill="#E4DEF3"/>
%  <text x="118.786" y="46.6912" t="Storage" h="4" halign="c"/>
%  <text x="118.786" y="41.2371" t="Servers" h="4" halign="c"/>
%  <text x="94.4914" y="48.8635" t="TXG 6" h="3" halign="c"/>
%  <ellipse x="62.8695" y="62.4306" dx="21.6402" dy="13.1857" rotdeg="270" fill="floralwhite"/>
%  <text x="63.0905" y="66.6906" t="TX #1" h="3" halign="c" lc="olive"/>
%  <text x="62.091" y="61.8055" t="TX #2" h="3" halign="c" lc="olive"/>
%  <ellipse x="28.0295" y="62.5801" dx="21.6402" dy="13.1857" rotdeg="270" fill="floralwhite"/>
%  <line x1="1.63498" y1="94.2691" x2="126.283" y2="94.2364" arr2="h45"/>
%  <line x1="1.77134" y1="94.2691" x2="1.77134" y2="20.243" arr2="h45"/>
%  <text x="1.02269" y="57.6816" t="Timeline" tex="\textbf{Timeline}" h="4" halign="c" rotdeg="90"/>
%  <text x="46.2411" y="77.8111" t="State Changing" h="3" halign="c"/>
%  <line x1="12.7591" y1="33.1886" x2="19.7699" y2="35.4055" arr2="h44"/>
%  <text x="62.4484" y="20.3658" t="TXG 7" h="3" halign="c"/>
%  <text x="9.81617" y="26.9516" t="01010111" h="2" halign="c"/>
%  <text x="28.1975" y="20.4186" t="TXG 7" h="3" halign="c"/>
%  <ellipse x="62.8695" y="34.4782" dx="21.6402" dy="13.1857" rotdeg="270" fill="mistyrose"/>
%  <ellipse x="28.0295" y="34.4914" dx="21.6402" dy="13.1857" rotdeg="270" fill="mistyrose"/>
%  <text x="62.8575" y="34.451" t="TX #4" h="3" halign="c" lc="saddlebrown"/>
%  <line x1="36.8141" y1="63.4806" x2="36.9504" y2="33.2102" arr2="h43" li="dash"/>
%  <line x1="53.8582" y1="63.3442" x2="36.9504" y2="32.8011" li="dash" fill="mistyrose"/>
%  <text x="43.632" y="59.3749" t="Atomic" h="3" halign="c" lc="red"/>
%  <text x="43.632" y="56.2387" t="Snapshot" h="3" halign="c" lc="red"/>
%  <line x1="1.63498" y1="76.8159" x2="126.283" y2="76.7832" arr2="h10" li="dot"/>
%  <line x1="28.1087" y1="94.3279" x2="28.1087" y2="93.1007"/>
%  <line x1="62.4134" y1="94.3279" x2="62.4134" y2="93.1007"/>
%  <line x1="94.5962" y1="94.3279" x2="94.5962" y2="93.1007"/>
%  <line x1="1.78316" y1="63.5334" x2="2.73507" y2="63.5212"/>
%  <line x1="1.78316" y1="34.3459" x2="2.73507" y2="34.3337"/>
%</TpX>
\begin{figure}
\centering
\ifpdf
  \setlength{\unitlength}{1bp}%
  \begin{picture}(376.36, 233.60)(0,0)
  \put(0,0){\includegraphics{hvfs_txg_commit.pdf}}
  \put(95.58,190.37){\fontsize{11.38}{13.66}\selectfont \makebox[0pt]{OPEN}}
  \put(60.15,84.41){\fontsize{8.54}{10.24}\selectfont \makebox[0pt]{\textcolor[rgb]{1, 0.078431, 0.57647}{TX \#3}}}
  \put(36.39,150.00){\fontsize{8.54}{10.24}\selectfont \makebox[0pt]{\textcolor[rgb]{0.50196, 0.50196, 0}{TX \#1}}}
  \put(35.91,140.04){\fontsize{5.69}{6.83}\selectfont \makebox[0pt]{01010111}}
  \put(36.39,121.56){\fontsize{8.54}{10.24}\selectfont \makebox[0pt]{\textcolor[rgb]{0.50196, 0.50196, 0}{TX \#2}}}
  \put(35.91,111.60){\fontsize{5.69}{6.83}\selectfont \makebox[0pt]{01010101}}
  \put(188.68,87.51){\fontsize{8.54}{10.24}\selectfont \makebox[0pt]{TXG 6}}
  \put(180.23,219.04){\fontsize{11.38}{13.66}\selectfont \makebox[0pt]{\textbf{Timeline} \textit{\small for single TXG}}}
  \put(323.33,141.03){\rotatebox{298.00}{\fontsize{5.69}{6.83}\selectfont \smash{\makebox[0pt]{Async TXG Commit}}}}
  \put(188.04,189.49){\fontsize{11.38}{13.66}\selectfont \makebox[0pt]{WAITING}}
  \put(278.81,189.01){\fontsize{11.38}{13.66}\selectfont \makebox[0pt]{COMMIT}}
  \put(218.18,156.30){\fontsize{8.54}{10.24}\selectfont \makebox[0pt]{\textcolor[rgb]{1, 0.078431, 0.57647}{TX \#3}}}
  \put(218.65,148.56){\fontsize{5.69}{6.83}\selectfont \makebox[0pt]{01010111}}
  \put(40.02,33.39){\fontsize{8.54}{10.24}\selectfont \makebox[0pt]{\textcolor[rgb]{0.5451, 0.27059, 0.07451}{TX \#4}}}
  \put(280.94,139.98){\fontsize{8.54}{10.24}\selectfont \makebox[0pt]{TX \#1}}
  \put(278.11,126.13){\fontsize{8.54}{10.24}\selectfont \makebox[0pt]{TX \#2}}
  \put(280.94,108.67){\fontsize{8.54}{10.24}\selectfont \makebox[0pt]{TX \#3}}
  \put(280.94,108.67){\fontsize{8.54}{10.24}\selectfont \makebox[0pt]{TX \#3}}
  \put(91.59,87.66){\fontsize{8.54}{10.24}\selectfont \makebox[0pt]{TXG 6}}
  \put(348.38,82.13){\fontsize{11.38}{13.66}\selectfont \makebox[0pt]{Storage}}
  \put(348.38,66.67){\fontsize{11.38}{13.66}\selectfont \makebox[0pt]{Servers}}
  \put(279.51,88.29){\fontsize{8.54}{10.24}\selectfont \makebox[0pt]{TXG 6}}
  \put(190.50,138.82){\fontsize{8.54}{10.24}\selectfont \makebox[0pt]{\textcolor[rgb]{0.50196, 0.50196, 0}{TX \#1}}}
  \put(187.67,124.97){\fontsize{8.54}{10.24}\selectfont \makebox[0pt]{\textcolor[rgb]{0.50196, 0.50196, 0}{TX \#2}}}
  \put(14.56,113.28){\rotatebox{90.00}{\fontsize{11.38}{13.66}\selectfont \smash{\makebox[0pt]{\textbf{Timeline}}}}}
  \put(142.74,170.34){\fontsize{8.54}{10.24}\selectfont \makebox[0pt]{State Changing}}
  \put(188.68,7.51){\fontsize{8.54}{10.24}\selectfont \makebox[0pt]{TXG 7}}
  \put(39.49,26.17){\fontsize{5.69}{6.83}\selectfont \makebox[0pt]{01010111}}
  \put(91.59,7.66){\fontsize{8.54}{10.24}\selectfont \makebox[0pt]{TXG 7}}
  \put(189.84,47.43){\fontsize{8.54}{10.24}\selectfont \makebox[0pt]{\textcolor[rgb]{0.5451, 0.27059, 0.07451}{TX \#4}}}
  \put(135.34,118.08){\fontsize{8.54}{10.24}\selectfont \makebox[0pt]{\textcolor[rgb]{1, 0, 0}{Atomic}}}
  \put(135.34,109.19){\fontsize{8.54}{10.24}\selectfont \makebox[0pt]{\textcolor[rgb]{1, 0, 0}{Snapshot}}}
  \end{picture}%
\else
  \setlength{\unitlength}{1bp}%
  \begin{picture}(376.36, 233.60)(0,0)
  \put(0,0){\includegraphics{hvfs_txg_commit}}
  \put(95.58,190.37){\fontsize{11.38}{13.66}\selectfont \makebox[0pt]{OPEN}}
  \put(60.15,84.41){\fontsize{8.54}{10.24}\selectfont \makebox[0pt]{\textcolor[rgb]{1, 0.078431, 0.57647}{TX \#3}}}
  \put(36.39,150.00){\fontsize{8.54}{10.24}\selectfont \makebox[0pt]{\textcolor[rgb]{0.50196, 0.50196, 0}{TX \#1}}}
  \put(35.91,140.04){\fontsize{5.69}{6.83}\selectfont \makebox[0pt]{01010111}}
  \put(36.39,121.56){\fontsize{8.54}{10.24}\selectfont \makebox[0pt]{\textcolor[rgb]{0.50196, 0.50196, 0}{TX \#2}}}
  \put(35.91,111.60){\fontsize{5.69}{6.83}\selectfont \makebox[0pt]{01010101}}
  \put(188.68,87.51){\fontsize{8.54}{10.24}\selectfont \makebox[0pt]{TXG 6}}
  \put(180.23,219.04){\fontsize{11.38}{13.66}\selectfont \makebox[0pt]{\textbf{Timeline} \textit{\small for single TXG}}}
  \put(323.33,141.03){\rotatebox{298.00}{\fontsize{5.69}{6.83}\selectfont \smash{\makebox[0pt]{Async TXG Commit}}}}
  \put(188.04,189.49){\fontsize{11.38}{13.66}\selectfont \makebox[0pt]{WAITING}}
  \put(278.81,189.01){\fontsize{11.38}{13.66}\selectfont \makebox[0pt]{COMMIT}}
  \put(218.18,156.30){\fontsize{8.54}{10.24}\selectfont \makebox[0pt]{\textcolor[rgb]{1, 0.078431, 0.57647}{TX \#3}}}
  \put(218.65,148.56){\fontsize{5.69}{6.83}\selectfont \makebox[0pt]{01010111}}
  \put(40.02,33.39){\fontsize{8.54}{10.24}\selectfont \makebox[0pt]{\textcolor[rgb]{0.5451, 0.27059, 0.07451}{TX \#4}}}
  \put(280.94,139.98){\fontsize{8.54}{10.24}\selectfont \makebox[0pt]{TX \#1}}
  \put(278.11,126.13){\fontsize{8.54}{10.24}\selectfont \makebox[0pt]{TX \#2}}
  \put(280.94,108.67){\fontsize{8.54}{10.24}\selectfont \makebox[0pt]{TX \#3}}
  \put(280.94,108.67){\fontsize{8.54}{10.24}\selectfont \makebox[0pt]{TX \#3}}
  \put(91.59,87.66){\fontsize{8.54}{10.24}\selectfont \makebox[0pt]{TXG 6}}
  \put(348.38,82.13){\fontsize{11.38}{13.66}\selectfont \makebox[0pt]{Storage}}
  \put(348.38,66.67){\fontsize{11.38}{13.66}\selectfont \makebox[0pt]{Servers}}
  \put(279.51,88.29){\fontsize{8.54}{10.24}\selectfont \makebox[0pt]{TXG 6}}
  \put(190.50,138.82){\fontsize{8.54}{10.24}\selectfont \makebox[0pt]{\textcolor[rgb]{0.50196, 0.50196, 0}{TX \#1}}}
  \put(187.67,124.97){\fontsize{8.54}{10.24}\selectfont \makebox[0pt]{\textcolor[rgb]{0.50196, 0.50196, 0}{TX \#2}}}
  \put(14.56,113.28){\rotatebox{90.00}{\fontsize{11.38}{13.66}\selectfont \smash{\makebox[0pt]{\textbf{Timeline}}}}}
  \put(142.74,170.34){\fontsize{8.54}{10.24}\selectfont \makebox[0pt]{State Changing}}
  \put(188.68,7.51){\fontsize{8.54}{10.24}\selectfont \makebox[0pt]{TXG 7}}
  \put(39.49,26.17){\fontsize{5.69}{6.83}\selectfont \makebox[0pt]{01010111}}
  \put(91.59,7.66){\fontsize{8.54}{10.24}\selectfont \makebox[0pt]{TXG 7}}
  \put(189.84,47.43){\fontsize{8.54}{10.24}\selectfont \makebox[0pt]{\textcolor[rgb]{0.5451, 0.27059, 0.07451}{TX \#4}}}
  \put(135.34,118.08){\fontsize{8.54}{10.24}\selectfont \makebox[0pt]{\textcolor[rgb]{1, 0, 0}{Atomic}}}
  \put(135.34,109.19){\fontsize{8.54}{10.24}\selectfont \makebox[0pt]{\textcolor[rgb]{1, 0, 0}{Snapshot}}}
  \end{picture}%
\fi
\end{figure}
