%<TpX v="5" PdfTeXFormat="none" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3">
%  <rect x="62.2186" y="93.8703" w="52.051" h="7.83562"/>
%  <rect x="121.919" y="93.8703" w="52.0509" h="7.83562"/>
%  <line x1="69.8677" y1="101.706" x2="69.8677" y2="94.0569"/>
%  <line x1="77.3302" y1="101.706" x2="77.3302" y2="94.0569"/>
%  <line x1="84.7927" y1="101.706" x2="84.7927" y2="94.0569"/>
%  <line x1="92.2552" y1="101.706" x2="92.2552" y2="94.0569"/>
%  <line x1="99.7177" y1="101.706" x2="99.7177" y2="94.0569"/>
%  <line x1="107.18" y1="101.706" x2="107.18" y2="94.0569"/>
%  <line x1="129.568" y1="101.706" x2="129.568" y2="94.0569"/>
%  <line x1="137.03" y1="101.706" x2="137.03" y2="94.0569"/>
%  <line x1="144.493" y1="101.706" x2="144.493" y2="94.0569"/>
%  <line x1="151.955" y1="101.706" x2="151.955" y2="94.0569"/>
%  <line x1="159.418" y1="101.706" x2="159.418" y2="94.0569"/>
%  <line x1="166.88" y1="101.706" x2="166.88" y2="94.0569"/>
%  <text x="81.248" y="96.2956" t="A" h="5" halign="c" lc="red"/>
%  <text x="96.173" y="96.2956" t="B" h="5" halign="c" lc="blue"/>
%  <text x="133.486" y="96.2956" t="C" h="5" halign="c" lc="red"/>
%  <text x="148.411" y="96.2956" t="D" h="5" halign="c" lc="blue"/>
%  <text x="163.336" y="96.2956" t="E" h="5" halign="c" lc="magenta"/>
%  <rect x="76.2108" y="52.1443" w="80.4084" h="22.3875"/>
%  <text x="88.3374" y="104.504" t="Directory X" h="5" halign="c"/>
%  <text x="148.037" y="104.504" t="Directory Y" h="5" halign="c"/>
%  <text x="117.255" y="45.8011" t="Sorted File Alpha" tex="Sorted File $\alpha$" h="5" halign="c"/>
%  <text x="86.4717" y="70.6139" t="File | ID" tex="File $|$ ID" h="3" halign="c"/>
%  <text x="105.128" y="70.6139" t="A | ID" tex="{\color{red}A} $|$ ID" h="3" halign="c"/>
%  <text x="116.322" y="70.6139" t="B | ID" tex="{\color{blue}B} $|$ ID" h="3" halign="c"/>
%  <text x="127.516" y="70.6139" t="C | ID" tex="{\color{red}C} $|$ ID" h="3" halign="c"/>
%  <text x="138.709" y="70.6139" t="D | ID" tex="{\color{blue}D} $|$ ID" h="3" halign="c"/>
%  <text x="149.903" y="70.6139" t="E | ID" tex="{\color{magenta}E} $|$ ID" h="3" halign="c"/>
%  <text x="86.0986" y="56.4352" t="Base File" h="4" halign="c"/>
%  <text x="128.262" y="56.4352" t="Secondary Indexs" h="4" halign="c"/>
%  <group>
%    <line x1="113.076" y1="79.9268" x2="119.958" y2="79.9268"/>
%    <line x1="116.517" y1="75.9307" x2="119.958" y2="80.0378"/>
%    <line x1="116.517" y1="76.1527" x2="113.187" y2="80.0378"/>
%  </group>
%  <rect x="114.408" y="79.9268" w="4.32907" h="5.6611"/>
%  <rect x="82.2501" y="60.4414" w="7.849" h="9.10489" ha="1"/>
%  <rect x="101.088" y="60.4414" w="7.849" h="9.10489" ha="1"/>
%  <rect x="112.233" y="60.4414" w="7.849" h="9.10489" ha="1"/>
%  <rect x="123.379" y="60.4414" w="7.849" h="9.10489" ha="1"/>
%  <rect x="134.525" y="60.4414" w="7.84903" h="9.10489" ha="1"/>
%  <rect x="146.141" y="60.4414" w="7.84903" h="9.10489" ha="1"/>
%  <text x="115.459" y="89.3699" t="Columns A,B,C,D,E are managed by Sorted File" h="3" halign="c"/>
%</TpX>
\begin{figure}
\centering
\ifpdf
\else
  \setlength{\unitlength}{1bp}%
  \begin{picture}(328.11, 191.91)(0,0)
  \put(0,0){\includegraphics{index_mapping}}
  \put(59.61,151.86){\fontsize{14.23}{17.07}\selectfont \makebox[0pt]{\textcolor[rgb]{1, 0, 0}{A}}}
  \put(101.92,151.86){\fontsize{14.23}{17.07}\selectfont \makebox[0pt]{\textcolor[rgb]{0, 0, 1}{B}}}
  \put(207.69,151.86){\fontsize{14.23}{17.07}\selectfont \makebox[0pt]{\textcolor[rgb]{1, 0, 0}{C}}}
  \put(249.99,151.86){\fontsize{14.23}{17.07}\selectfont \makebox[0pt]{\textcolor[rgb]{0, 0, 1}{D}}}
  \put(292.30,151.86){\fontsize{14.23}{17.07}\selectfont \makebox[0pt]{\textcolor[rgb]{1, 0, 1}{E}}}
  \put(79.71,175.13){\fontsize{14.23}{17.07}\selectfont \makebox[0pt]{Directory X}}
  \put(248.93,175.13){\fontsize{14.23}{17.07}\selectfont \makebox[0pt]{Directory Y}}
  \put(161.68,8.73){\fontsize{14.23}{17.07}\selectfont \makebox[0pt]{Sorted File $\alpha$}}
  \put(74.42,79.07){\fontsize{8.54}{10.24}\selectfont \makebox[0pt]{File $|$ ID}}
  \put(127.30,79.07){\fontsize{8.54}{10.24}\selectfont \makebox[0pt]{{\color{red}A} $|$ ID}}
  \put(159.03,79.07){\fontsize{8.54}{10.24}\selectfont \makebox[0pt]{{\color{blue}B} $|$ ID}}
  \put(190.76,79.07){\fontsize{8.54}{10.24}\selectfont \makebox[0pt]{{\color{red}C} $|$ ID}}
  \put(222.49,79.07){\fontsize{8.54}{10.24}\selectfont \makebox[0pt]{{\color{blue}D} $|$ ID}}
  \put(254.22,79.07){\fontsize{8.54}{10.24}\selectfont \makebox[0pt]{{\color{magenta}E} $|$ ID}}
  \put(73.36,38.87){\fontsize{11.38}{13.66}\selectfont \makebox[0pt]{Base File}}
  \put(192.88,38.87){\fontsize{11.38}{13.66}\selectfont \makebox[0pt]{Secondary Indexs}}
  \put(156.59,132.23){\fontsize{8.54}{10.24}\selectfont \makebox[0pt]{Columns A,B,C,D,E are managed by Sorted File}}
  \end{picture}%
\fi
\end{figure}
